{% extends parent_template|default:"member/base_member.html" %}

{% block title %}Events{% endblock title %}

{% block body %}

<div class="page-header">
    <ol class="breadcrumb">
      <li class="active">Event</li>
    </ol>
    <a class="btn btn-primary pull-right" href="{% url 'member:create_event_and_gallery' %}"><i class="icon-plus icon-white"></i> Add Event and Gallery</a>
    <h1>Event List</h1>
</div>

<table class="table table-striped">
    <tr>
        <th>Event</th>
    </tr>
    {% for object in object_list %}
    <tr>
        <td><a href="{{ object.get_absolute_url }}">{{ object.name }}</a></td>
        <td>
                    <a href="{% url 'member:event-delete' object.pk %}">
            <button type="submit" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-trash">Delete</span>
            </button></a>
        </td>
    </tr>
    {% endfor %}



</table>

{% endblock  %}
