{% extends parent_template|default:"member/base_member.html" %}
{% load crispy_forms_tags %}

{% block body %}
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 col-md-7">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <!--<h3>Create a new Album</h3>-->
                        <!--{% if error_message %}-->
                        <!--<p><strong>{{ error_message }}</strong></p>-->
                        <!--{% endif %}-->
                        <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{form|crispy}}
                            <!--{% include 'member/form_template.html' %}-->
                            <div class="form-group">
                                <div class="col-sm-offset-6 col-sm-6">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}