{% extends parent_template|default:"member/base_member.html" %}

{% block title %}{{ object.title }}{% endblock title %}

{% block body %}

<!--<div class="page-header">-->
    <!--<ol class="breadcrumb">-->
      <!--<li><a href="{% url 'member:event-list' %}">Event</a></li>-->
      <!--<li class="active">{{ object.name }}</li>-->
    <!--</ol>-->

<div class="page-header">
    <ol class="breadcrumb">
      <li><a href="{% url 'member:gallery-list' %}">Gallery</a></li>
      <li class="active">{{ object.title }}</li>
    </ol>

    <a class="btn btn-primary pull-center" href="{% url 'member:event-gallery' %}"><i class="icon-plus icon-white"></i> View All </a>
    <a class="btn btn-primary pull-right" href="{% url 'member:update_event_and_gallery' object.event.pk %}"><i class="icon-edit icon-white"></i> Update</a>

    </div>
    <div class="container-photo"></div>
    <h1>{{ object.title }}</h1>
         <div class="photo">
    {% if object.image %}
         <img src="{{ object.image.url}}" class="img-responsive">
    {% endif %}
             </div>
    </div>


<p>By {{ object.event }}</p>

{% endblock %}
