{% extends parent_template|default:"member/base_member.html" %}

	{% load staticfiles %}

    {% load top_block_tags %}

	{% block title_block %}
		Index
	{% endblock %}

     {% block head_extra %}

        {% endblock head_extra %}



	{% block body %}
    <div role="navigation" aria-label="breadcrumbs navigation">
        <ul class="breadcrumb">Home</li>
        </ul>
    </div>

	<div class="container">
    <div class="row ">

            <div class="col-xs-12 col-sm-9 ">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                    <ol class="carousel-indicators">
                    {% for slider in gallery_list %}
                        <li data-target="#myCarousel" data-slide-to="{{forloop.counter0}}" class="{% if forloop.first%}active{%endif%}"></li>
                    {%endfor%}

                  </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                       {% if gallery_list %}
                            {% for slider in gallery_list %}
                                <div class="item{% if forloop.first %} active{% endif %}">
                                        {% if slider.image %}
                                             <img src="{{ slider.image.url}}" class="img-responsive">
                                        {% endif %}

                                    <!--<div class="col-sm-9 col-md-6">-->
                                      <div class="carousel-caption capt">
                                          <div class="col-sm-offset-6 col-md-6">
                                          <h5>{{slider.title}}</h5>
                                          <!--<p>{{slider.event.description}}</p>-->
                                            </div>
                                        </div>
                                </div>
                            {%endfor%}
                          {% endif %}
                    </div>

            <!-- Carousel
                ================================================== -->


            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                     <div class="btn-group" id="carouselButtons">
                        <button class="btn btn-danger btn-xs" id="carousel-pause">
                            <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-danger btn-xs" id="carousel-play">
                            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        </button>


                         </div>
            </div><!-- /.carousel -->

            </div>

        </div>
            <div class="content"><br><br></div>

    </div>

    </div> <!-- /row-container -->


    <div class="container-fluid">

        <div class="row-border">
          <div class="border col-sm-6">
              {% block left_top_block %}
                  {% get_latest_event %}
              {% endblock %}
          </div>
          <div class="border col-sm-6">
              {% block right_top_block %}
                  {% get_latest_news %}
              {% endblock %}
          </div>
        </div>

    </div>




    {% endblock %}