{% extends parent_template|default:"member/base_member.html" %}
{% load i18n %}
{% load crispy_forms_tags %}
{% block body %}

<h1>{% trans "Preview your submission" %}</h1>

<div class="container-fluid ">

    <div class="row">

        <!-- Left Album Info -->
        <div class="col-sm-9 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                <table>
                    {% with form as person %}
                    {{person.name.data }}

                <img src="{{ person.photo_url|default_if_none:'#'}}" class="img-responsive">


                    {% endwith %}
                    <!--{% for field in form %}-->
                    <!--<tr>-->
                    <!--<th>{{ field.label }}:</th>-->
                    <!--<td>{{ field.data }}</td>-->
                        <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<img src="{{ field.photo_url|default_if_none:'#'}}" class="img-responsive">&ndash;&gt;-->
                                    <!--&lt;!&ndash;</td>&ndash;&gt;-->
                    <!--</tr>-->
                    <!--{% endfor %}-->
                    <!--</table>-->



<p>{% blocktrans %}Security hash: {{ hash_value }}{% endblocktrans %}</p>



<form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
{% for field in form %}{{ field.as_hidden }}
{% endfor %}
<input type="hidden" name="{{ stage_field }}" value="2" />
<input type="hidden" name="{{ hash_field }}" value="{{ hash_value }}" />
<p><input type="submit" value="{% trans 'Submit' %}"/></p>
</form>

<h1>{% trans "Or edit it again" %}</h1>

<form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
<table>
{{ form|crispy}}
</table>
<input type="hidden" name="{{ stage_field }}" value="1" />
<p><input type="submit" value="{% trans 'Preview' %}" /></p>
</form>
 </div>
            </div>
        </div>

        </div>
    </div>

{% endblock %}