{% extends parent_template|default:"user/base_user.html" %}
{% load crispy_forms_tags %}

{% block title %}
{{ block.super }} - Change Password
{% endblock %}

{% block body %}
  <div class="container">
  <div class='row'>
     <div><br></div>
    <div class='col-sm-4 '>
      <form
          action="{% url 'dj-auth:pw_change' %}"
          method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit">
          Change Password</button>
      </form>
    </div>
  </div>
    </div>
{% endblock %}
