{% extends parent_template|default:"user/base_user.html" %}
{% load crispy_forms_tags %}

{% block title %}
{{ block.super }} - Create Account
{% endblock %}

{% block body %}
  <div class="container">
  <div class='row'>
    <div class='col-sm-4 '>
      <div class="center">
        <a href="{% url 'dj-auth:resend_activation' %}">
          Lost Activation E-Mail?</a>
      </div>
      <form
          action="{% url 'dj-auth:create' %}"
          method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit">
          Create New Account</button>
      </form>
    </div>
  </div>
    </div>
{% endblock %}
